# smart-contract-maven-archetypes

./: README.md
smart-contract-management/: .project  pom.xml
smart-contract-management/src/main/resources/archetype-resources/: .classpath  .project  distri.xml  pom.xml
smart-contract-management/src/main/resources/archetype-resources/etc/: __artifactId__.conf  __artifactId__.sh  __umlModelName__.uml - java project.launch
smart-contract-management/src/main/resources/archetype-resources/model/: __umlModelName__.uml
smart-contract-management/src/main/resources/archetype-resources/src/main/java/: __managerClassName__.java
smart-contract-management/src/test/resources/projects/basic/: archetype.properties
