#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} config for the ${artifactId} smart contact

${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound} instance can be one of:
${symbol_pound}${symbol_pound} main -the main network
${symbol_pound}${symbol_pound} test
${symbol_pound}${symbol_pound} ropsten
${symbol_pound}${symbol_pound} InfuraRopsten
${symbol_pound}${symbol_pound} InfuraMain
${symbol_pound}${symbol_pound} rpc


INSTANCE=rpc
${symbol_pound}${symbol_pound} for rcp only
RPC_URL=http://localhost:8545
NET=03
${symbol_pound}${symbol_pound} for infra only
INFRA_API_KEY=

${symbol_pound}${symbol_pound} the jar
JAR=${artifactId}-${version}.jar

${symbol_pound}${symbol_pound}key and pass
KEYFILE=<your key file here>
PASS=<your pass here>

${symbol_pound}${symbol_pound} where to find java
JAVA=/opt/java/bin/java